PuppetMaster/protos/contract.proto

//
// Protocol buffers definition for ---
//
syntax = "proto3";
option csharp_namespace = "PuppetMasterClient";

// CHECK IF REPLICATION FACTOR IS PART OF THE THINGY
/*
message ChangeReplicationFactorRequest {
	int32 replicationFactor = 1;
}

message ChangeReplicationFactorResponse {
	//ol
}
*/

//PROCESS CREATION SERVICE 

message PartitionMessage {
	int32 id = 0;
	bool master = 1;
}
message StartServerRequest {
	string URL = 1;
	int32 minDelay = 2;
	int32 maxDelay = 3;

	repeated PartitionMessage partitions = 4;
}

message StartServerResponse {
	string url = 1;
	string port = 2;
}

message StartClientRequest {
	string username = 1;
	string URL = 2;
	string scriptFile = 3;
	string defaultServerUrl = 4;
}

message StartClientResponse {
	string url = 1;
	string port = 2;
}

service ProcessCreationService {
  rpc startServer(StartServerRequest) returns (StartServerResponse);
  rpc startClient(StartClientRequest) returns (StartClientResponse);
}

//NODE CONTROL SERVICE

message StatusRequest {
	//empty
}

message StatusResponse {
	//string status = 1;
}

message CrashRequest {
	//nothing
}

message CrashResponse {
	//nothing
}

message FreezeRequest {
	//nothing
}
message FreezeResponse {
	//nothing
}
message UnfreezeRequest {
	//nothing
}
message UnfreezeResponse {
	//nothing
}

service NodeControlService {
  rpc status(StatusRequest) returns (StatusResponse);
  rpc crash(CrashRequest) returns (CrashResponse);
  rpc freeze(FreezeRequest) returns (FreezeResponse);
  rpc unfreeze(UnfreezeRequest) returns (UnfreezeResponse);
}

//we could have a service only for status (client).