Server/protos/NodeContract.proto

//
// Protocol buffers definition for DAD-GSTORE server
//
syntax = "proto3";

message StatusRequest {
	//empty
}

message StatusResponse {
  string status = 1;
}


message CrashRequest {
	//nothing
}

message CrashResponse {
	//nothing
}

message FreezeRequest {
	//nothing
}
message FreezeResponse {
	//nothing
}
message UnfreezeRequest {
	//nothing
}
message UnfreezeResponse {
	//nothing
}

//ServerId
//ServerUrl
//Partition
//Master

message ServerInfo {
	string serverId = 1;
	string serverUrl = 2;
}

message PartitionInfo {
	string partitionId = 1;
	string partitionMasterUrl = 2;
	bool isMyPartition = 3;

	//not used in base
	repeated string serverIds = 4; 
}



message CompleteSetupRequest {
	repeated ServerInfo serverInfo = 1;
	repeated PartitionInfo partitions = 2;
}

message CompleteSetupResponse {
	//nothing
}

service NodeControlService {
  rpc status(StatusRequest) returns (StatusResponse);
  rpc crash(CrashRequest) returns (CrashResponse);
  rpc freeze(FreezeRequest) returns (FreezeResponse);
  rpc unfreeze(UnfreezeRequest) returns (UnfreezeResponse);
  rpc completeSetup(CompleteSetupRequest) returns (CompleteSetupResponse);
}

//we could have a service only for status (client).
