Server/advancedVersion/AdvancedMasterSlaveContract.proto

//
// Protocol buffers definition for DADI-GSTORE server
//
syntax = "proto3";


message WriteSlaveRequest {
  string partitionId = 1;
  string objectId = 2;
  string objectValue = 3;
  int32 timestamp = 4;
}

message WriteSlaveResponse {
}

message HeartbeatRequest {
  string partitionId = 1;
}

message HeartbeatResponse {
	//empty
}

message VoteRequest {
	string partitionId = 1;
}

message VoteResponse{
	bool res = 1;
}

message ObjectInfo {
  string objectId = 2;
  string objectValue = 3;
  int32 timestamp = 4;
}

message InformLeaderPartitionRequest {
	string newMasterUrl = 1;
	string partitionId = 2;
	repeated ObjectInfo objectInfo = 3;
}

message InformLeaderPartitionResponse {
	repeated ObjectInfo objectInfo = 1;
}

message FinishLeaderTransitionRequest {
	repeated ObjectInfo objectInfo = 1;
	string partitionId = 2;
}

message FinishLeaderTransitionResponse {

}


message InformLeaderRequest {
	string partitionId = 1;
	string masterUrl = 2;
}

message InformLeaderResponse {
}

service AdvancedSlaveService {
	rpc WriteSlave(WriteSlaveRequest) returns (WriteSlaveResponse);
	rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
	rpc AskVote(VoteRequest) returns (VoteResponse);
	rpc InformLeaderPartition(InformLeaderPartitionRequest) returns (InformLeaderPartitionResponse);
	rpc InformLeader(InformLeaderRequest) returns (InformLeaderResponse);
	rpc FinishLeaderTransition(FinishLeaderTransitionRequest) returns (FinishLeaderTransitionResponse);
}