ProcessCreationService/protos/contract.proto

//
// Protocol buffers definition for ---
//
syntax = "proto3";

message PartitionMessage {
	int32 id = 1;
	bool master = 2;
}
message StartServerRequest {
	string URL = 1;
	int32 minDelay = 2;
	int32 maxDelay = 3;

	repeated PartitionMessage partitions = 4;
}

message StartServerResponse {
	//empty
}

message StartClientRequest {
	string username = 1;
	string URL = 2;
	string scriptFile = 3;
	string defaultServerUrl = 4;
}

message StartClientResponse {
	//empty
}

service ProcessCreationService {
  rpc startServer(StartServerRequest) returns (StartServerResponse);
  rpc startClient(StartClientRequest) returns (StartClientResponse);
}